OperationsHelper largestNum = new OperationsHelper();
System.debug(largestNum.largestOutOfTwoNumbers(17.5, 12.1));

OperationsHelper largestNum2 = new OperationsHelper();
System.debug(largestNum2.largestOutOfTwoNumbers2(61.5, 42.5));
//============================================================
OperationsHelper smallestNum = new OperationsHelper();
System.debug(smallestNum.smallestOutOfThreeNumbers(5.5, 22.5, 33.5));

OperationsHelper smallestNum2 = new OperationsHelper();
System.debug(smallestNum2.smallestOutOfThreeNumbers2(10.1, 55.5, 88.8));
//============================================================

OperationsHelper sumPosInt = new OperationsHelper();
System.debug(sumPosInt.sumofPositiveIntegers(5));

OperationsHelper sumPosInt2 = new OperationsHelper();
System.debug(sumPosInt2.sumofPositiveIntegers2(10));



